MONGODB_URI = mongodb+srv://root:Nixon12345@cluster0.czq2l.mongodb.net/ecommerce?retryWrites=true&w=majority 

ACCESS_TOKEN_SECRET = nUZ7kDhut;~)`H.^;fqe(rVu4N^XMFq7c/)L;V}rN2J78mdxQ.

REFRESH_TOKEN_SECRET = pvYmh;$dzQ$BC)9,baUym`t4nspD&\^bVYB$kR^TS!hU*R}f+rC}$ex/eFvL'N/#Z{R%8n(`$(}3,B"'GX7_VQZa~jY:].UzLuNX

